
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cWx3bGdoaXV2cG5nYmRzdmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTU3NzYsImV4cCI6MjA1MzMzMTc3Nn0.mwn8o9y5BsevCRlZR-ePAKuEaUEi6wH4tkgNJQ19PdM
VITE_SUPABASE_URL=https://uzqlwlghiuvpngbdsvgs.supabase.co